{
    "name": "conekta",
    "description": "Conekta node.js wrapper.",
    "version": "0.0.1",
    "_id": "conekta@0.0.1",
    "dependencies": {
        "request": "latest"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/lastroom/conekta-node"
    },
    "main": "./conekta.js",
    "engines": {
        "node": ">=0.10.15"
    },
    "optionalDependencies": {},
    "scripts": {}
}